<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <style>
    body {
       background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRRp6QZziSFBfLm0J91tGrHp0ANIAlRQnva3LiOyrU&s');
      color: black;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 40px;
      background-color: white;
      border-radius: 5px;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
      <h2>LOGIN</h2>
	  <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>